spring.application.name=crimereporting

#Tomcat server port number 8080
server.port=8000
#context path default value : empty (/)
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA properties
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view
spring.jpa.open-in-view=false

# SMTP Server Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}


# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=${SPRING_MAIL_DEBUG}

#add JWT exp time in msec (24*3600*1000) 24 Hours
spring.security.jwt.exp.time=${SPRING_SECURITY_JWT_EXP_TIME}
spring.security.jwt.secret.key=${SPRING_SECURITY_JWT_SECRET_KEY}

# config for aws s3 bucket
cloud.aws.credentials.access-key=${SPRING_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${SPRING_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${SPRING_AWS_REGION_STATIC}
cloud.aws.stack.auto=${SPRING_AWS_STACK_AUTO}
app.s3.bucket=${SPRING_AWS_S3_BUCKET}