# Mysql Details Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/crime_reportDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=your-database-username
SPRING_DATASOURCE_PASSWORD=your-database-password
# JPA Configuration
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-mail-username
SPRING_MAIL_PASSWORD=your-mail-password
SPRING_MAIL_DEBUG=false
# Spring Security Configuration
SPRING_SECURITY_JWT_EXP_TIME=86400000
SPRING_SECURITY_JWT_SECRET_KEY=Your-jwt-secret-key
# AWS Configuration for S3 Bucket
SPRING_AWS_CREDENTIALS_ACCESS_KEY=your-aws-access-key-from-i-am
SPRING_AWS_CREDENTIALS_SECRET_KEY=your-aws-secret-key-from-i-am
SPRING_AWS_REGION_STATIC=your-aws-region
SPRING_AWS_STACK_AUTO=false
SPRING_AWS_S3_BUCKET=your-aws-s3-bucket-name